package com.cfi.middleware.services.datamart.filter

import org.joda.time.DateTime

/**
  * Created by AravindKrishna on 14/12/15.
  */
trait Filter {
  val abandonedState=Array("Timeout","Hang Up","DTMF Key");
  val hourFilter=Array(("00:00","04:00"),("04:00","06:00"),("06:00","07:00"),("07:00","08:00"),("08:00","09:00"),("09:00","10:00"),
    ("10:00","11:00"),("11:00","12:00"),("12:00","13:00"),("13:00","14:00"),("14:00","15:00"),("15:00","16:00"),("16:00","17:00"),
    ("17:00","18:00"),("18:00","19:00"),("19:00","20:00"),("20:00","24:00"))
  val minutesFilter=Array(("00:00","00:15"),("00:15","00:30"),("00:30","00:45"),
    ("00:45","01:00"),("00:00","00:15"),("00:15","00:30"),("00:30","00:45"),("00:45","01:00"),
    ("01:00","01:15"),("01:15","01:30"),("01:30","01:45"),("01:45","02:00"),
    ("02:00","02:15"),("02:15","02:30"),("02:30","02:45"),("02:45","03:00"),
    ("03:00","03:15"),("03:15","03:30"),("03:30","03:45"),("03:45","03:00"),
    ("04:00","04:15"),("04:15","04:30"),("04:30","04:45"),("04:45","05:00"),
    ("05:00","05:15"),("05:15","05:30"),("05:30","05:45"),("05:45","06:00"),
    ("06:00","06:15"),("06:15","06:30"),("06:30","06:45"),("06:45","07:00"),
    ("07:00","00:15"),("07:15","00:30"),("07:30","07:45"),("07:45","08:00"),
    ("08:00","08:15"),("08:15","08:30"),("08:30","08:45"),("08:45","09:00"),
    ("09:00","09:15"),("09:15","09:30"),("09:30","09:45"),("09:45","10:00"),
    ("10:00","10:15"),("10:15","10:30"),("10:30","10:45"),("10:45","11:00"),
    ("11:00","11:15"),("11:15","11:30"),("11:30","11:45"),("11:45","12:00"),
    ("12:00","12:15"),("12:15","12:30"),("12:30","12:45"),("12:45","13:00"),
    ("13:00","13:15"),("13:15","13:30"),("13:30","13:45"),("13:45","14:00"),
    ("14:00","14:15"),("14:15","14:30"),("14:30","14:45"),("14:45","15:00"),
    ("15:00","15:15"),("15:15","15:30"),("15:30","15:45"),("15:45","16:00"),
    ("16:00","16:15"),("16:15","16:30"),("16:30","16:45"),("16:45","17:00"),
    ("17:00","17:15"),("17:15","17:30"),("17:30","17:45"),("17:45","18:00"),
    ("18:00","18:15"),("18:15","18:30"),("18:30","18:45"),("18:45","19:00"),
    ("19:00","19:15"),("19:15","19:30"),("19:30","00:45"),("19:45","20:00"),
    ("20:00","20:15"),("20:15","20:30"),("20:30","20:45"),("20:45","21:00"),
    ("21:00","21:15"),("21:15","21:30"),("21:30","21:45"),("21:45","22:00"),
    ("22:00","22:15"),("22:15","22:30"),("22:30","22:45"),("22:45","23:00"),
    ("23:00","23:15"),("23:15","23:30"),("23:30","23:45"),("23:45","24:00"))

  def calculateMonthDay(initial:Int,end:Int,day:Int,yyMM:String,months:Seq[String]):Seq[String]={
    if(initial== end)
      months
    else
      calculateMonthDay(initial+1,end,day:Int,yyMM,if(DateTime.parse(yyMM+initial).getDayOfWeek==day) months ++ Seq(yyMM+initial) else months)
  }

  val dayOfMonth = (date:(String,String,Int))=> calculateMonthDay(date._1.split("-").last.toInt,date._2.split("-").last.toInt,date._3,date._1.split("-").take(2).foldLeft("")((z,a)=> z+a+"-"),Seq.empty[String])

  def convertHMSToDuration(hms:String):Int={
    val _hms=hms.split(":")
    3600 * _hms.head.toInt + 60 * _hms.take(2).last.toInt + _hms.last.toInt
  }

  def convertSecondsToFormated(from:Float,to:Float):String={
    to > 0  match {
      case true=>val millis=from/to * 1000
        val df = new java.text.SimpleDateFormat("HH:mm:ss")
        df.setTimeZone(java.util.TimeZone.getTimeZone("GMT"))
        df.format(millis)
      case false=>"00:00:00"
    }

  }

  def ignoreZeroDivision(from:Float,to:Float)={
    from > 0 match {
      case true=> from/to
      case false=>0.0f
    }
  }


  def convertFloatDecimalPoint(value:Float):Double=
    value > 0  match {
      case true=>
        BigDecimal(value).setScale(2, BigDecimal.RoundingMode.HALF_UP).toDouble
      case false=>
        0.0.toDouble
    }

}
